client/src/languages/en.json (before)
{
	"active_package": "Active package",
	"add_new": "Add new",
	"as_word": "As word",
	"categories.dashboard": "Dashboard",
	"categories.home": "Home",
	"categories.main_navigation": "Main navigation",
	"categories.package": "Package",
	"categories.packages": "Packages",
	"categories.roles": "Roles",
	"categories.settings": "Settings",
	"categories.user": "User",
	"categories.users": "Users",
	"choose_image": "Choose images",
	"dashboard_page.total_active_price": "Total price of Active packages",
	"dashboard_page.total_price": "Total Price",
	"dashboard_page.total_price_in_year": "Total price in {year}",
	"edit": "Edit",
	"edit_package.add_new": "Add new package",
	"edit_package.edit": "Edit package",
	"edit_role.add_new": "Add new role",
	"edit_role.edit": "Edit role",
	"edit_role.role_capabilities": "Role capabilities",
	"edit_role.select_all": "Select all",
	"edit_user.add_new": "Add new user",
	"edit_user.additional_information": "Additional Information",
	"edit_user.basic_information": "Basic Information",
	"edit_user.edit": "Edit user",
	"error.cannot_insert": "Cannot insert new data",
	"error.data_invalid": "Data invalid",
	"error.date_invalid": "Date invalid",
	"error.email_invalid": "Email invalid",
	"error.id_null": "Id cannot be null",
	"error.login_failed": "Login failed. Please check username or password",
	"error.non_numeric": "This field contains non-numeric letters",
	"error.package_exist": "Package existed",
	"error.password_mismatch": "Password mismatch",
	"error.password_null": "Password cannot be null",
	"error.price_invalid": "",
	"error.required_field": "This field is required",
	"error.role_not_exist": "Role does not exist",
	"error.role_null": "Role cannot be null",
	"error.user_exist": "User existed",
	"error.user_not_exist": "User does not exist",
	"error.username_null": "Username cannot be null",
	"fields.access_permission": "Access permission",
	"fields.address": "Address",
	"fields.banking": "Banking",
	"fields.banking_number": "Banking Number",
	"fields.banking_owner": "Banking Owner",
	"fields.change_password": "Change password",
	"fields.company_name": "Company name",
	"fields.duration": "Duration",
	"fields.email": "Email",
	"fields.fullname": "Fullname",
	"fields.identity_card": "Identity Card",
	"fields.introducer": "Introducer",
	"fields.language": "Language",
	"fields.logo": "Logo",
	"fields.package_id": "Package ID",
	"fields.package_price": "Package Price",
	"fields.package_type": "Package Type",
	"fields.password": "Password",
	"fields.phone": "Phone",
	"fields.register_date": "Register Date",
	"fields.retype_password": "Retype Password",
	"fields.role": "Role",
	"fields.role_name": "Role name",
	"fields.status": "Status",
	"fields.username": "Username",
	"forgot_password": "Forgot password?",
	"interest_rate": "Interest Rate",
	"languages.english": "English",
	"languages.vietnamese": "Vietnamese",
	"list": "List",
	"login": "Login",
	"logout": "Logout",
	"member_since": "Member since {date}",
	"month.april": "April",
	"month.august": "August",
	"month.december": "December",
	"month.february": "February",
	"month.january": "January",
	"month.july": "July",
	"month.june": "June",
	"month.march": "March",
	"month.may": "May",
	"month.months": "Months",
	"month.november": "November",
	"month.october": "October",
	"month.september": "September",
	"package_detail": "Package Detail",
	"package_status.active": "Active",
	"package_status.expired": "Expired",
	"package_status.pending": "Pending",
	"package_status.pending_expired": "Pending Expired",
	"package_status.wait_for_expiration": "Wait for Expiration",
	"paid_at": "Paid at",
	"payment": "Payment",
	"please_select": "Please Select",
	"price": "Price",
	"progress": "Progress",
	"progress_dot.expiration_date": "Expiration date",
	"progress_dot.package_type": "Package type",
	"progress_dot.package_value": "Package value",
	"progress_dot.effective_date": "Effective date",
	"question.active_package": "Do you want to active this package?",
	"question.deactive_package": "Do you want to deactive this package?",
	"question.remove": "Do you want to remove?",
	"question.upgrade_package": "Do you want to upgrade this package duration to 12 months?",
	"question.withdraw": "Do you want to withdraw?",
	"remember": "Remember",
	"save": "Save",
	"success.active_package": "Active package successfully",
	"success.create": "Create successfully",
	"success.deactive_package": "Deactive package successfully",
	"success.edit": "Edit successfully",
	"success.remove": "Remove successfully",
	"success.save_settings": "Save settings successfully. Please refresh this page to apply settings.",
	"success.upgrade_package": "Upgrade package successfully",
	"success.withdraw": "Withdraw successfully",
	"total_price": "Total Price",
	"withdraw": "Withdraw"
}

client/src/languages/en.json (after)
{
	"active_package": "Active package",
	"add_new": "Add new",
	"as_word": "As word",
	"categories.dashboard": "Dashboard",
	"categories.home": "Home",
	"categories.main_navigation": "Main navigation",
	"categories.package": "Package",
	"categories.packages": "Packages",
	"categories.roles": "Roles",
	"categories.settings": "Settings",
	"categories.user": "User",
	"categories.users": "Users",
	"choose_image": "Choose images",
	"dashboard_page.total_active_price": "Total price of Active packages",
	"dashboard_page.total_price": "Total Price",
	"dashboard_page.total_price_in_year": "Total price in {year}",
	"edit": "Edit",
	"edit_package.add_new": "Add new package",
	"edit_package.edit": "Edit package",
	"edit_role.add_new": "Add new role",
	"edit_role.edit": "Edit role",
	"edit_role.role_capabilities": "Role capabilities",
	"edit_role.select_all": "Select all",
	"edit_user.add_new": "Add new user",
	"edit_user.additional_information": "Additional Information",
	"edit_user.basic_information": "Basic Information",
	"edit_user.edit": "Edit user",
	"error.cannot_insert": "Cannot insert new data",
	"error.data_invalid": "Data invalid",
	"error.date_invalid": "Date invalid",
	"error.email_invalid": "Email invalid",
	"error.id_null": "Id cannot be null",
	"error.login_failed": "Login failed. Please check username or password",
	"error.non_numeric": "This field contains non-numeric letters",
	"error.package_exist": "Package existed",
	"error.password_mismatch": "Password mismatch",
	"error.password_null": "Password cannot be null",
	"error.price_invalid": "",
	"error.required_field": "This field is required",
	"error.role_not_exist": "Role does not exist",
	"error.role_null": "Role cannot be null",
	"error.user_exist": "User existed",
	"error.user_not_exist": "User does not exist",
	"error.username_null": "Username cannot be null",
	"fields.access_permission": "Access permission",
	"fields.address": "Address",
	"fields.banking": "Banking",
	"fields.banking_number": "Banking Number",
	"fields.banking_owner": "Banking Owner",
	"fields.change_password": "Change password",
	"fields.company_name": "Company name",
	"fields.duration": "Duration",
	"fields.email": "Email",
	"fields.fullname": "Fullname",
	"fields.identity_card": "Identity Card",
	"fields.introducer": "Introducer",
	"fields.language": "Language",
	"fields.logo": "Logo",
	"fields.package_id": "Package ID",
	"fields.package_price": "Package Price",
	"fields.package_type": "Package Type",
	"fields.password": "Password",
	"fields.phone": "Phone",
	"fields.register_date": "Register Date",
	"fields.retype_password": "Retype Password",
	"fields.role": "Role",
	"fields.role_name": "Role name",
	"fields.status": "Status",
	"fields.username": "Username",
	"forgot_password": "Forgot password?",
	"interest_rate": "Interest Rate",
	"languages.english": "English",
	"languages.vietnamese": "Vietnamese",
	"list": "List",
	"login": "Login",
	"logout": "Logout",
	"member_since": "Member since {date}",
	"month.april": "April",
	"month.august": "August",
	"month.december": "December",
	"month.february": "February",
	"month.january": "January",
	"month.july": "July",
	"month.june": "June",
	"month.march": "March",
	"month.may": "May",
	"month.months": "Months",
	"month.november": "November",
	"month.october": "October",
	"month.september": "September",
	"package_detail": "Package Detail",
	"package_status.active": "Active",
	"package_status.expired": "Expired",
	"package_status.pending": "Pending",
	"package_status.pending_expired": "Pending Expired",
	"package_status.wait_for_expiration": "Wait for Expiration",
	"paid_at": "Paid at",
	"payment": "Payment",
	"please_select": "Please Select",
	"price": "Price",
	"progress": "Progress",
	"progress_dot.expiration_date": "Expiration date",
	"progress_dot.package_type": "Package type",
	"progress_dot.package_value": "Package value",
	"progress_dot.effective_date": "Effective date",
	"question.active_package": "Do you want to active this package?",
	"question.deactive_package": "Do you want to deactive this package?",
	"question.remove": "Do you want to remove?",
	"question.upgrade_package": "Do you want to upgrade this package duration to 12 months?",
	"question.withdraw_warning": "The refund value will be based on the content specified in the contract and at the time you place a request to stop the contract. Do you want to terminate this cooperation contract?",
	"question.withdraw": "Do you want to withdraw?",
	"remember": "Remember",
	"save": "Save",
	"success.active_package": "Active package successfully",
	"success.create": "Create successfully",
	"success.deactive_package": "Deactive package successfully",
	"success.edit": "Edit successfully",
	"success.remove": "Remove successfully",
	"success.save_settings": "Save settings successfully. Please refresh this page to apply settings.",
	"success.upgrade_package": "Upgrade package successfully",
	"success.withdraw": "Withdraw successfully",
	"total_price": "Total Price",
	"withdraw": "Withdraw",
	"stop_package": "Stop package"
}

client/src/languages/en.json (diff)
@@ -108,6 +108,7 @@
 	"question.deactive_package": "Do you want to deactive this package?",
 	"question.remove": "Do you want to remove?",
 	"question.upgrade_package": "Do you want to upgrade this package duration to 12 months?",
+	"question.withdraw_warning": "The refund value will be based on the content specified in the contract and at the time you place a request to stop the contract. Do you want to terminate this cooperation contract?",
 	"question.withdraw": "Do you want to withdraw?",
 	"remember": "Remember",
 	"save": "Save",
@@ -120,5 +121,6 @@
 	"success.upgrade_package": "Upgrade package successfully",
 	"success.withdraw": "Withdraw successfully",
 	"total_price": "Total Price",
-	"withdraw": "Withdraw"
+	"withdraw": "Withdraw",
+	"stop_package": "Stop package"
 }
