client/src/languages/vi.json (before)
{
	"active_package": "Gói đã kích hoạt",
	"add_new": "Thêm mới",
	"as_word": "Bằng chữ",
	"categories.dashboard": "Bảng điều khiển",
	"categories.home": "Trang chủ",
	"categories.main_navigation": "Danh mục chính",
	"categories.package": "Gói",
	"categories.packages": "Gói",
	"categories.roles": "Quyền",
	"categories.settings": "Cài đặt",
	"categories.user": "Người dùng",
	"categories.users": "Người dùng",
	"choose_image": "Chọn ảnh",
	"dashboard_page.total_active_price": "Tổng tiền gói đang kích hoạt",
	"dashboard_page.total_price": "Tổng giá trị",
	"dashboard_page.total_price_in_year": "Tổng tiền năm {year}",
	"edit": "Sửa",
	"edit_package.add_new": "Thêm gói mới",
	"edit_package.edit": "Chỉnh sửa gói",
	"edit_role.add_new": "Thêm quyền mới",
	"edit_role.edit": "Chỉnh sửa quyền",
	"edit_role.role_capabilities": "Danh sách quyền",
	"edit_role.select_all": "Chọn tất cả",
	"edit_user.add_new": "Thêm người dùng mới",
	"edit_user.additional_information": "Thông tin thêm",
	"edit_user.basic_information": "Thông tin cơ bản",
	"edit_user.edit": "Sửa người dùng",
	"error.cannot_insert": "Không thể thêm trường mới",
	"error.data_invalid": "Dữ liệu không hợp lệ",
	"error.date_invalid": "Ngày tháng không hợp lệ",
	"error.email_invalid": "Email không hợp lệ",
	"error.id_null": "Id không được để trống",
	"error.login_failed": "Đăng nhập thất bại. Vui lòng kiểm tra lại tài khoản hoặc mật khẩu",
	"error.non_numeric": "Trường này chứa kí tự không phải số",
	"error.package_exist": "Gói đã tồn tại",
	"error.password_mismatch": "Mật khẩu không trùng khớp",
	"error.password_null": "Mật khẩu không được để trống",
	"error.price_invalid": "",
	"error.required_field": "Trường này bắt buộc",
	"error.role_not_exist": "Quyền hạn không tồn tại",
	"error.role_null": "Quyền không được để trống",
	"error.user_exist": "Tài khoản đã tồn tại",
	"error.user_not_exist": "Tài khoản không tồn tại",
	"error.username_null": "Tài khoản không được để trống",
	"fields.access_permission": "Được truy cập",
	"fields.address": "Địa chỉ",
	"fields.banking": "Ngân hàng",
	"fields.banking_number": "Số tài khoản",
	"fields.banking_owner": "Chủ sở hữu",
	"fields.change_password": "Đổi mật khẩu",
	"fields.company_name": "Tên công ty",
	"fields.duration": "Khoảng thời gian",
	"fields.email": "Email",
	"fields.fullname": "Họ tên",
	"fields.identity_card": "CMND",
	"fields.introducer": "Người giới thiệu",
	"fields.language": "Ngôn ngữ",
	"fields.logo": "Logo",
	"fields.package_id": "Số hiệu gói",
	"fields.package_price": "Giá trị gói",
	"fields.package_type": "Loại gói",
	"fields.password": "Mật khẩu",
	"fields.phone": "Số điện thoại",
	"fields.register_date": "Ngày đăng kí",
	"fields.retype_password": "Nhập lại mật khẩu",
	"fields.role": "Quyền",
	"fields.role_name": "Tên quyền",
	"fields.status": "Trạng thái",
	"fields.username": "Tên đăng nhập",
	"forgot_password": "Quên mật khẩu?",
	"interest_rate": "Lãi suất",
	"languages.english": "Tiếng Anh",
	"languages.vietnamese": "Tiếng Việt",
	"list": "Danh sách",
	"login": "Đăng nhập",
	"logout": "Đăng xuất",
	"member_since": "Thành viên từ {date}",
	"month.april": "Tháng 4",
	"month.august": "Tháng 8",
	"month.december": "Tháng 12",
	"month.february": "Tháng 2",
	"month.january": "Tháng 1",
	"month.july": "Tháng 7",
	"month.june": "Tháng 6",
	"month.march": "Tháng 3",
	"month.may": "Tháng 5",
	"month.months": "Tháng",
	"month.november": "Tháng 11",
	"month.october": "Tháng 10",
	"month.september": "Tháng 9",
	"package_detail": "Chi tiết gói",
	"package_status.active": "Kích hoạt",
	"package_status.expired": "Quá hạn",
	"package_status.pending": "Đang đợi",
	"package_status.pending_expired": "Đợi huỷ",
	"package_status.wait_for_expiration": "Đợi huỷ",
	"paid_at": "Trả vào",
	"payment": "Thanh toán",
	"please_select": "Chọn",
	"price": "Giá trị",
	"progress": "Tình trạng",
	"progress_dot.expiration_date": "Ngày hết hạn",
	"progress_dot.package_type": "Loại hợp đồng",
	"progress_dot.package_value": "Giá trị hợp đồng",
	"progress_dot.effective_date": "Ngày hiệu lực",
	"question.active_package": "Bạn có muốn kích hoạt gói này?",
	"question.deactive_package": "Bạn có muốn ngừng gói này?",
	"question.remove": "Bạn chắc chắn muốn xoá?",
	"question.upgrade_package": "Bạn có muốn nâng cấp gói lên 12 tháng?",
	"question.withdraw": "Bạn có muốn rút tiền?",
	"remember": "Ghi nhớ",
	"save": "Lưu",
	"success.active_package": "Kích hoạt gói thành công",
	"success.create": "Tạo thành công",
	"success.deactive_package": "Ngừng gói thành công",
	"success.edit": "Chỉnh sửa thành công",
	"success.remove": "Xoá thành công",
	"success.save_settings": "Lưu cài đặt thành công. Vui lòng tải lại trang để áp dụng cài đặt.",
	"success.upgrade_package": "Nâng cấp gói thành công",
	"success.withdraw": "Rút tiền thành công",
	"total_price": "Tổng tiền",
	"withdraw": "Rút tiền"
}

client/src/languages/vi.json (after)
{
	"active_package": "Gói đã kích hoạt",
	"add_new": "Thêm mới",
	"as_word": "Bằng chữ",
	"categories.dashboard": "Bảng điều khiển",
	"categories.home": "Trang chủ",
	"categories.main_navigation": "Danh mục chính",
	"categories.package": "Gói",
	"categories.packages": "Gói",
	"categories.roles": "Quyền",
	"categories.settings": "Cài đặt",
	"categories.user": "Người dùng",
	"categories.users": "Người dùng",
	"choose_image": "Chọn ảnh",
	"dashboard_page.total_active_price": "Tổng tiền gói đang kích hoạt",
	"dashboard_page.total_price": "Tổng giá trị",
	"dashboard_page.total_price_in_year": "Tổng tiền năm {year}",
	"edit": "Sửa",
	"edit_package.add_new": "Thêm gói mới",
	"edit_package.edit": "Chỉnh sửa gói",
	"edit_role.add_new": "Thêm quyền mới",
	"edit_role.edit": "Chỉnh sửa quyền",
	"edit_role.role_capabilities": "Danh sách quyền",
	"edit_role.select_all": "Chọn tất cả",
	"edit_user.add_new": "Thêm người dùng mới",
	"edit_user.additional_information": "Thông tin thêm",
	"edit_user.basic_information": "Thông tin cơ bản",
	"edit_user.edit": "Sửa người dùng",
	"error.cannot_insert": "Không thể thêm trường mới",
	"error.data_invalid": "Dữ liệu không hợp lệ",
	"error.date_invalid": "Ngày tháng không hợp lệ",
	"error.email_invalid": "Email không hợp lệ",
	"error.id_null": "Id không được để trống",
	"error.login_failed": "Đăng nhập thất bại. Vui lòng kiểm tra lại tài khoản hoặc mật khẩu",
	"error.non_numeric": "Trường này chứa kí tự không phải số",
	"error.package_exist": "Gói đã tồn tại",
	"error.password_mismatch": "Mật khẩu không trùng khớp",
	"error.password_null": "Mật khẩu không được để trống",
	"error.price_invalid": "",
	"error.required_field": "Trường này bắt buộc",
	"error.role_not_exist": "Quyền hạn không tồn tại",
	"error.role_null": "Quyền không được để trống",
	"error.user_exist": "Tài khoản đã tồn tại",
	"error.user_not_exist": "Tài khoản không tồn tại",
	"error.username_null": "Tài khoản không được để trống",
	"fields.access_permission": "Được truy cập",
	"fields.address": "Địa chỉ",
	"fields.banking": "Ngân hàng",
	"fields.banking_number": "Số tài khoản",
	"fields.banking_owner": "Chủ sở hữu",
	"fields.change_password": "Đổi mật khẩu",
	"fields.company_name": "Tên công ty",
	"fields.duration": "Khoảng thời gian",
	"fields.email": "Email",
	"fields.fullname": "Họ tên",
	"fields.identity_card": "CMND",
	"fields.introducer": "Người giới thiệu",
	"fields.language": "Ngôn ngữ",
	"fields.logo": "Logo",
	"fields.package_id": "Số hiệu gói",
	"fields.package_price": "Giá trị gói",
	"fields.package_type": "Loại gói",
	"fields.password": "Mật khẩu",
	"fields.phone": "Số điện thoại",
	"fields.register_date": "Ngày đăng kí",
	"fields.retype_password": "Nhập lại mật khẩu",
	"fields.role": "Quyền",
	"fields.role_name": "Tên quyền",
	"fields.status": "Trạng thái",
	"fields.username": "Tên đăng nhập",
	"forgot_password": "Quên mật khẩu?",
	"interest_rate": "Lãi suất",
	"languages.english": "Tiếng Anh",
	"languages.vietnamese": "Tiếng Việt",
	"list": "Danh sách",
	"login": "Đăng nhập",
	"logout": "Đăng xuất",
	"member_since": "Thành viên từ {date}",
	"month.april": "Tháng 4",
	"month.august": "Tháng 8",
	"month.december": "Tháng 12",
	"month.february": "Tháng 2",
	"month.january": "Tháng 1",
	"month.july": "Tháng 7",
	"month.june": "Tháng 6",
	"month.march": "Tháng 3",
	"month.may": "Tháng 5",
	"month.months": "Tháng",
	"month.november": "Tháng 11",
	"month.october": "Tháng 10",
	"month.september": "Tháng 9",
	"package_detail": "Chi tiết gói",
	"package_status.active": "Kích hoạt",
	"package_status.expired": "Quá hạn",
	"package_status.pending": "Đang đợi",
	"package_status.pending_expired": "Đợi huỷ",
	"package_status.wait_for_expiration": "Đợi huỷ",
	"paid_at": "Trả vào",
	"payment": "Thanh toán",
	"please_select": "Chọn",
	"price": "Giá trị",
	"progress": "Tình trạng",
	"progress_dot.expiration_date": "Ngày hết hạn",
	"progress_dot.package_type": "Loại hợp đồng",
	"progress_dot.package_value": "Giá trị hợp đồng",
	"progress_dot.effective_date": "Ngày hiệu lực",
	"question.active_package": "Bạn có muốn kích hoạt gói này?",
	"question.deactive_package": "Bạn có muốn ngừng gói này?",
	"question.remove": "Bạn chắc chắn muốn xoá?",
	"question.upgrade_package": "Bạn có muốn nâng cấp gói lên 12 tháng?",
	"question.withdraw_warning": "Giá trị hoàn trã sẽ dựa trên nội dung được quy định trong hợp đồng và thời điểm quý khách đưa ra yêu cầu dừng hợp đồng. Quý khách có muốn chấm dứt hợp đồng hợp tác này?",
	"question.withdraw": "Bạn có muốn rút tiền?",
	"remember": "Ghi nhớ",
	"save": "Lưu",
	"success.active_package": "Kích hoạt gói thành công",
	"success.create": "Tạo thành công",
	"success.deactive_package": "Ngừng gói thành công",
	"success.edit": "Chỉnh sửa thành công",
	"success.remove": "Xoá thành công",
	"success.save_settings": "Lưu cài đặt thành công. Vui lòng tải lại trang để áp dụng cài đặt.",
	"success.upgrade_package": "Nâng cấp gói thành công",
	"success.withdraw": "Rút tiền thành công",
	"total_price": "Tổng tiền",
	"withdraw": "Rút tiền",
	"stop_package": "Dừng hợp đồng"
}

client/src/languages/vi.json (diff)
@@ -108,6 +108,7 @@
 	"question.deactive_package": "Bạn có muốn ngừng gói này?",
 	"question.remove": "Bạn chắc chắn muốn xoá?",
 	"question.upgrade_package": "Bạn có muốn nâng cấp gói lên 12 tháng?",
+	"question.withdraw_warning": "Giá trị hoàn trã sẽ dựa trên nội dung được quy định trong hợp đồng và thời điểm quý khách đưa ra yêu cầu dừng hợp đồng. Quý khách có muốn chấm dứt hợp đồng hợp tác này?",
 	"question.withdraw": "Bạn có muốn rút tiền?",
 	"remember": "Ghi nhớ",
 	"save": "Lưu",
@@ -120,5 +121,7 @@
 	"success.upgrade_package": "Nâng cấp gói thành công",
 	"success.withdraw": "Rút tiền thành công",
 	"total_price": "Tổng tiền",
-	"withdraw": "Rút tiền"
+	"withdraw": "Rút tiền",
+	"stop_package": "Dừng hợp đồng"
 }
+
